<html>
	<body>
		<link rel="stylesheet" type="text/css" href="style.css">
			<div class="container">
				<div id="box-1">
				<title>project 01</title>
				<p class="namegithub">rafia9005</p>
					<right><img src="https://avatars.githubusercontent.com/u/70046808?v=4" class="profile" width="10px" height="10px"></right>
				<center><h1 class="judul">.rafia9005.git.io</h1></center>
				<menu>
					<a href="#" class="menu"><h1>HOME</h1></a>
					<a href="#" class="menu"><h1>GALERY</h1></a>
					<a href="#" class="menu"><h1>CONTACT</h1></a>
					<a href="https://github.com/rafia9005" class="menu"><h1>GITHUB</h1></a>
				</menu>
				<style> 
					input[type=text] {
						width: 130px;
						box-sizing: border-box;
						border: 2px solid #ccc;
						border-radius: 4px;
						font-size: 16px;
						background-color: white;
						background-image: url('searchicon.png');
						background-position: 10px 10px; 
						background-repeat: no-repeat;
						padding: 12px 20px 12px 40px;
						-webkit-transition: width 0.4s ease-in-out;
						transition: width 0.4s ease-in-out;
					}
					
					input[type=text]:focus {
						width: 100%;
					}
					.kliks{
						font-family: sans-serif;
						color:darkorchid;
					}
					</style>
					</head>
					<body>
					<h2 align="center" class="kliks"> KLIK SEARCH UNTUK MENCARI </p>
					
					<form>
					  <input type="text" name="search" placeholder="Search..">
					</form>
			</div>
			</div>
			<header class="text">
				<div>
					<h1>Welcome To .rafia9005.git.io</h1>
					<p>Website ini hanya di gunakan untuk edukasi dan pembelajaran tentang proggammer dan coding.
					</p>



					<div>
					<img src="https://imgs.search.brave.com/jTYdZHO4-GW6SUKNz1qdnvWf1x0AfmU49OqFW76JxxE/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzQxL2Fj/LzBjLzQxYWMwYzhk/NjM1Njc4ZGFmYmRh/NDQxNmNlNWVjOWM0/LnBuZw"width="100px" height="100px">
					<h1>WhatsApp Group</h1>
				<a href="https://chat.whatsapp.com/LMbvcvhhlo4DoyFdQya0my">Klik untuk JOIN Grup WhatsApp</a>
						</div>
						<div>
							<img src="https://imgs.search.brave.com/kPk-d14VznGcwYVTcUkvUCz7jMkr5ONMajExEyI6nRw/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9jYW1v/LmdpdGh1YnVzZXJj/b250ZW50LmNvbS8z/MjNmYjBiYTA1N2Vl/OGMwYjRmZGQ2ZTg5/ZTM1OTY3Y2IzMGNm/Y2ZkLzY4NzQ3NDcw/NzMzYTJmMmY3NjY5/Njc2ZTY1NzQ3NDY1/MmU3NzY5NmI2OTYx/MmU2ZTZmNjM2ZjZm/NmI2OTY1MmU2ZTY1/NzQyZjc0Njg2NTJk/NmQ2OTZlNjU3Mjcz/MmQ2ODYxNzY2NTZl/MmQ3MDcyNmY2YTY1/NjM3NDJmNjk2ZDYx/Njc2NTczMmY2NDJm/NjQ2NDJmNDQ2OTcz/NjM2ZjcyNjQyZTcw/NmU2NzJmNzI2NTc2/Njk3MzY5NmY2ZTJm/NmM2MTc0NjU3Mzc0/M2Y2MzYyM2QzMjMw/MzEzNzMwMzMzMDM4/MzAzMzMzMzUzNDM2"width="100px" height="100px">
							<h1>Discord Comunity</h1>
							<a href="https://discord.gg/zp9ma7QvQa">Klik untuk JOIN Discord Comunity</a>
								</div>
				</div>
			</header>
			
	</body>
	
</html>